<!-- Main navigation -->
    <!DOCTYPE html>
    <html>
    <head> 
        <title>AshWeb</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
        <!-- Google Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
        <!-- Bootstrap core CSS -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
        <!-- Material Design Bootstrap -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/css/mdb.min.css" rel="stylesheet">

        <!-- JQuery -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
        <!-- Bootstrap core JavaScript -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <!-- MDB core JavaScript -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/js/mdb.min.js"></script>
    </head>
    <body>
        <style type="text/css">

            /* Required for full background image */

            html,
            body,
            header,
            #intro-section {
                height: 100%;
            }

            @media (max-width: 740px) {
                html,
                body,
                header,
                #intro-section {
                    height: 100vh;
                }
            }

            .top-nav-collapse, .page-footer {
                background-color: #563e91 !important;
            }

            .navbar:not(.top-nav-collapse) {
                background: transparent !important;
            }

            @media (max-width: 991px) {
                .navbar:not(.top-nav-collapse) {
                    background: #563e91 !important;
                }
            }

            .rgba-gradient {
                background: rgba(35, 7, 77, 0.6);
                /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, rgba(204, 83, 51, 0.6), rgba(35, 7, 77, 0.6));
                /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, rgba(204, 83, 51, 0.6), rgba(35, 7, 77, 0.6));
                /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            }


            .img-gradient:after {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                display: inline-block;
                /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(220, 66, 37, 0.5)), color-stop(100%, rgba(0, 47, 75, 0.5)));
                /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top, rgba(0, 47, 75, 0.5) 0%, rgba(220, 66, 37, 0.5) 100%);
                /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top, rgba(0, 47, 75, 0.5) 0%, rgba(220, 66, 37, 0.5) 100%);
                /* Opera 11.10+ */
                /* IE10+ */
                background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 47, 75, 0.5)), to(rgba(220, 66, 37, 0.5)));
                background: linear-gradient(to bottom, rgba(0, 47, 75, 0.5) 0%, rgba(220, 66, 37, 0.5) 100%);
                /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#002f4b', endColorstr='#00000000', GradientType=0);
                /* IE6-9 */
            }

            img{ max-width:100%;}

.gallery_box li{ width:33.333333%; max-width: 100% ; display:inline-block; float: left; text-align: center; overflow: hidden;    position: relative;}
.gallery_box{ padding:0;display: flow-root;}

.gallery_box li:hover img {
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}
.gallery_box li img{-webkit-transition: transform 0.5s ease;
    -o-transition: transform 0.5s ease;
    transition: transform 0.5s ease;}
.gallery_box li:nth-child(even) {
    height: 304px;
}
.gallery_box li:nth-child(odd) {
    height: 438px; 
}
.gallery_box li:nth-child(odd) .box_data{ background:rgba(0,0,0,0.17) }
.gallery_box li:nth-child(even) .box_data{ background:rgba(0,44,255,0.27) }
.gallery_box .box_data{ position:absolute; top: 0; left: 0; right:0; bottom:0; color:#fff;}
.gallery_box .box_data span{ position:absolute; top: 50%; transform: translateY(-50%); left:0 ; right:0; font-size:24px;}
.gallery_box li:hover .box_data{ background:rgba(255,0,39,0.55)}

        </style>
        <header>
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
                <div class="container">
                    <a class="navbar-brand" href="#">Ash Web</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                    aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav mr-auto smooth-scroll">
                        <li class="nav-item">
                            <a class="nav-link" href="#intro">Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about" data-offset="90">About Me</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#projects" data-offset="90">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#skills" data-offset="90">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact" data-offset="90">Contact</a>
                        </li>
                    </ul>
                    <!-- Social Icon  -->
                    <div class="navbar-nav text-white">
                            Made with <svg class="bi bi-heart-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
</svg> by AshWeb Developers
                        </div>
                </div>
            </div>
        </nav>
        <!-- Navbar -->
        <!-- Full Page Intro -->
        <div id="intro-section" class="view">
            <video class="video-intro" poster="https://mdbootstrap.com/img/Photos/Others/background.jpg" playsinline
            autoplay muted loop>
            <source src="https://mdbootstrap.com/img/video/animation.mp4" type="video/mp4">
            </video>
            <!-- Mask & flexbox options-->
            <div class="mask rgba-gradient d-flex justify-content-center align-items-center">
                <!-- Content -->
                <div class="container px-md-3 px-sm-0">
                    <!--Grid row-->
                    <div class="row wow fadeIn">
                        <!--Grid column-->
                        <div class="col-md-12 mb-4 white-text text-center wow fadeIn">
                            <h3 class="display-3 font-weight-bold white-text mb-0 pt-md-5 pt-5">Aswin Sudhir</h3>
                            <hr class="hr-light my-4 w-75">
                            <h4 class="subtext-header mt-2 mb-4">I aspire to be a freelance web developer and graphic designer.</h4>
                            <a href="#aboutme" class="btn btn-rounded btn-outline-white">
                                <i class="fa fa-home">Scroll down for more</i>
                            </a>
                        </div>
                        <!--Grid column-->
                    </div>
                    <!--Grid row-->
                </div>
                <!-- Content -->
            </div>
            <!-- Mask & flexbox options-->
        </div>
        <!-- Full Page Intro -->
    </header>

    <!--Main layout-->
    <main>

        <!--Section: about-->
        <section id="about" class="py-5">

            <!-- Container -->
            <div class="container">
                <!-- Section heading -->
                <h2 class="h1-responsive font-weight-bold text-center mb-5" id="aboutme">About Me</h2>
                <!-- Section description -->
                <p class="lead grey-text text-center w-responsive mx-auto mb-5">Hey Guys! I am from the state of Kerala and I did all my schooling in Dubai. Currently I am pursuing my Bachlors in Chemical Engineering from Manipal Institute of Technology, Manipal.</p>

                <!-- Grid row -->
                <div class="row">

                    <!-- Grid column -->
                    <div class="col-lg-5 text-center text-lg-left">
                        <img class="img-fluid" src="assets/aswinphoto.jpg" alt="Aswin Sudhir">
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-7">

                        <!-- Grid row -->
                        <div class="row mb-3">

                            <!-- Grid column -->
                            <div class="col-1">
                                <i class="fa fa-mail-forward fa-lg purple-text"></i>
                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->
                            <div class="col-xl-10 col-md-11 col-10">
                                <h5 class="font-weight-bold mb-3">Project 1 - Electricity Bill Calculator</h5>
                                <p class="grey-text">Enter the units and have your bill amount calculated. DL adjustment will be added in the future update. Objective: You can calculate your electricity bill accurately without getting tricked by the Electricity Board</p>
                            </div>
                            <!-- Grid column -->

                        </div>
                        <!-- Grid row -->

                        <!-- Grid row -->
                        <div class="row mb-3">

                            <!-- Grid column -->
                            <div class="col-1">
                                <i class="fa fa-mail-forward fa-lg purple-text"></i>
                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->
                            <div class="col-xl-10 col-md-11 col-10">
                                <h5 class="font-weight-bold mb-3">Project 2 - Wage Calculator</h5>
                                <p class="grey-text">By entering your number of days worked and your daily wage, the daily wage of the employee can be calculated. Objective: To help small scale owners and employers to calculate their employees' salaries accurately without having any dues due to technical issues</p>
                            </div>
                            <!-- Grid column -->

                        </div>
                        <!-- Grid row -->

                        <!--Grid row-->
                        <div class="row">

                            <!-- Grid column -->
                            <div class="col-1">
                                <i class="fa fa-mail-forward fa-lg purple-text"></i>
                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->
                            <div class="col-xl-10 col-md-11 col-10">
                                <h5 class="font-weight-bold mb-3">Project 3 - Quiz</h5>
                                <p class="grey-text mb-0">Create your own quizzes, test the people in your academic institution using this project. Much secured version will be updated in the future versions. Objective: To provide secured online quizzes and tests</p>
                            </div>
                            <!-- Grid column -->

                        </div>
                        <!--Grid row-->

                    </div>
                    <!--Grid column-->

                </div>
                <!-- Grid row -->

            </div>
            <!-- Container -->

        </section>
        <!--Section: about-->
        
        <!--Section: projects-->
        <section id="projects" class="text-center py-5">

            <!-- Container -->
            <div class="container">

                <!-- Section heading -->
                <h2 class="h1-responsive font-weight-bold mb-5">My best projects</h2>
                <!-- Section description -->
                <p class="grey-text w-responsive mx-auto mb-5">Below you can find all the projects that I have created/still working on</p>

                <ul class="gallery_box">
    <li>
        <a href="assets/elecbill.html" target="_blank"><img src="https://images.jdmagicbox.com/quickquotes/images_main/electricity-bill-payment-service-340205494-r84oy.jpeg">
        <div class="box_data">
            <span>Electricity Bill Calculator</span>
        </div></a>
    </li>
        <li>
        <a href="assets/wagecalc.html" target="_blank"><img src="https://www.pngitem.com/pimgs/m/394-3942147_salary-icon-png-download-donate-icon-no-background.png">
        <div class="box_data">
            <span>Wage Calculator</span>
        </div></a>
    </li>
        <li>
        <a href="#0" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTjT4a7rvlxwtx-RZIEfrvUSQr8Ss46LCI-qGFZYTlUWAz-uT_c&usqp=CAU">
        <div class="box_data">
            <span>Quizzes and Tests</span>
        </div></a>
    </li>
    
</ul>


</div>
<!-- Container -->

</section>
<!--Section: gallery-->

<!--Section: call to action-->
<div class="streak streak-md streak-photo" style="background-image:url('https://images.unsplash.com/photo-1546484396-fb3fc6f95f98?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80')">
    <div class="flex-center rgba-black-light pattern-1">
        <div class="white-text smooth-scroll mx-4">
            <h2 class="h2-responsive mb-5 wow fadeIn" align="center"><br>
                Be the change you wish to see in the world!                
            </h2>
        </div>
    </div>
</div>
<!--Section: call to action-->

<!--Section: skills-->
<section id="skills" class="text-center py-5">

    <!-- Container -->
    <div class="container">

        <!-- Section heading -->
        <h2 class="h1-responsive font-weight-bold mb-5">Skills</h2>
        </div>
<!-- Container -->

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="9"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="10"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <center><img class="d-block w-50" src="https://www.w3.org/html/logo/img/mark-word-icon.png" alt="HTML"></center>
    </div>
    <div class="carousel-item">
      <center><img class="d-block w-50" src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png" alt="JavaScript"></center></div>
    <div class="carousel-item">
      <center><img class="d-block w-50" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQfZAKknrDDds6fRgBha2F9qlEBepWVfF0iXQFyCqusmIeWodlR&usqp=CAU" alt="CSS"></center></div>
    <div class="carousel-item">
      <center><img class="d-block w-50" src="https://cdn.iconscout.com/icon/free/png-256/bootstrap-226077.png" alt="Bootstrap"></center>
    </div>
       <div class="carousel-item">
      <center><img class="d-block w-50" src="https://png.pngtree.com/element_our/md/20180627/md_5b33460fe6357.jpg" alt="MS Word"></center>
    </div>
       <div class="carousel-item">
      <center><img class="d-block w-50" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Microsoft_Office_PowerPoint_%282018%E2%80%93present%29.svg/1200px-Microsoft_Office_PowerPoint_%282018%E2%80%93present%29.svg.png" alt="MS Powerpoint"></center>
    </div>
       <div class="carousel-item">
      <center><img class="d-block w-50" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Microsoft_Office_Excel_%282018%E2%80%93present%29.svg/1200px-Microsoft_Office_Excel_%282018%E2%80%93present%29.svg.png" alt="MS Excel"></center>
    </div>
       <div class="carousel-item">
      <center><img class="d-block w-50" src="https://www.php.net/images/logos/new-php-logo.svg" alt="PHP"></center>
    </div>
       <div class="carousel-item">
      <center><img class="d-block w-50" src="https://cdn3.iconfinder.com/data/icons/logos-and-brands-adobe/512/267_Python-512.png" alt="Python"></center>
    </div>
       <div class="carousel-item">
      <center><img class="d-block w-50" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Adobe_Photoshop_CC_icon.svg/788px-Adobe_Photoshop_CC_icon.svg.png" alt="Adobe Photoshop"></center>
    </div>
       <div class="carousel-item">
      <center><img class="d-block w-50" src="https://convert2autocad.com/wp-content/uploads/2019/08/AutoCAD-2020-logo.png" alt="Autodesk AutoCAD"></center>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</section>
<!--Section: skills-->

<!--Section: contact-->
<section id="contact" class="py-5" style="background-color: #eee;">

    <div class="container">

        <!-- Section heading -->
        <h2 class="h1-responsive font-weight-bold text-center mb-5">Contact Me</h2>

        <!-- Grid row -->
        <div class="row">

            <!-- Grid column -->
            <div class="col-md-9 mb-md-0 mb-5">

                <form>

                    <!-- Grid row -->
                    <div class="row">

                        <!-- Grid column -->
                        <div class="col-md-6">
                            <div class="md-form mb-0">
                                <input type="text" id="contact-name" class="form-control">
                                <label for="contact-name" class="">Your name</label>
                            </div>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-6">
                            <div class="md-form mb-0">
                                <input type="text" id="contact-email" class="form-control">
                                <label for="contact-email" class="">Your email</label>
                            </div>
                        </div>
                        <!-- Grid column -->

                    </div>
                    <!-- Grid row -->

                    <!-- Grid row -->
                    <div class="row">

                        <!-- Grid column -->
                        <div class="col-md-12">
                            <div class="md-form mb-0">
                                <input type="text" id="contact-Subject" class="form-control">
                                <label for="contact-Subject" class="">Subject</label>
                            </div>
                        </div>
                        <!-- Grid column -->

                    </div>
                    <!-- Grid row -->

                    <!-- Grid row -->
                    <div class="row">

                        <!-- Grid column -->
                        <div class="col-md-12">
                            <div class="md-form">
                                <textarea type="text" id="contact-message" class="form-control md-textarea" rows="3"></textarea>
                                <label for="contact-message">Your message</label>
                            </div>
                        </div>
                        <!-- Grid column -->

                    </div>
                    <!-- Grid row -->

                </form>

                <div class="text-center text-md-left">
                    <a class="btn btn-purple btn-md" href="mailto:ashayu809@gmail.com" target="_blank">Send</a>
                </div>

            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-3 text-center">
                <ul class="list-unstyled mb-0">
                    <li>
                        <i class="fa fa-map-marker fa-2x purple-text"></i>
                        <p>House No. 149 Mangarath Veedu Ganapati Nagar Thamarakulam Kollam Kerala 691001 </p>
                    </li>
                    <li>
                        <i class="fa fa-phone fa-2x mt-4 purple-text"></i>
                        <p>(+91)-73062-94598</p>
                    </li>
                    <li>
                        <i class="fa fa-envelope fa-2x mt-4 purple-text"></i>
                        <p class="mb-0">ashayu809@gmail.com</p>
                    </li>
                </ul>
            </div>
            <!-- Grid column -->

        </div>
        <!-- Grid row -->

    </div>

</section>
<!--Section: contact-->

</main>
<!--Main layout-->

<!-- Footer -->
<footer class="page-footer font-small pt-4">

    <!-- Footer Elements -->
    <div class="container">
        <!-- hitwebcounter Code START -->
<center><a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=7443988&style=0024&nbdigits=4&type=ip&initCount=0" title="Web Counter" Alt="counter free"   border="0" >
</a></center> <br>

        <!-- Social buttons -->
        <ul class="list-unstyled list-inline text-center">
            <li class="list-inline-item">
                <a class="btn-floating btn-fb mx-1"href="https://www.facebook.com/profile.php?id=100009798932161" target="_blank">
                    <i class="fab fa-facebook"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-tw mx-1" href="https://twitter.com/ashayu809" target="_blank">
                    <i class="fab fa-twitter"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-instagram mx-1" href="https://www.instagram.com/ash.win_02/" target="_blank">
                    <i class="fab fa-instagram"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-li mx-1" href="https://www.linkedin.com/in/aswin-sudhir-a3428a153/" target="_blank">
                    <i class="fab fa-linkedin"> </i>
                </a>
            </li>
        </ul>
        <!-- Social buttons -->

    </div>
    <!-- Footer Elements -->
    
    <!-- Copyright -->


</footer>
<!-- Footer -->
</body>
</html>

