<html>
<head>
<title>JS</title>
</head>
<script language = "javascript">

var units = prompt("Please enter the number of units.");
var bill = 0;

if(units <= 100)
{
	bill += units * 1;
}

if(units > 100 && units <= 200)
{
	bill += 100 * 1;
	bill += (units - 100) * 1.20;
}

if(units > 200 && units <= 250)
{
	bill += 100 * 1;
	bill += 100 * 1.20;
	bill += (units - 200) * 1.50;
}

if(units > 250)
{
	bill += 100 * 1;
	bill += 100 * 1.20;
	bill += 50 * 1.50;
	bill += (units - 250) * 2;
}	

document.write("Your total electricity bill is Rs" + bill + ".");

</script>
<body>
</body>
</html>