<html>
<head>
<title>JS</title>
</head>
<body>
<form name = "Form">
<h1> Wage Calculator</h1>
<br>

Number of days: <input type = "text" name = "days">
<br><br>
Wage per day : <input type = "text" name = "wage">
<br><br>
<button value = "Calculate" onclick = "cal()">Calculate</button>

</form>
</body>
<script language = "javascript">
function cal()
{
	var day = document.Form.days.value;
	var wage = document.Form.wage.value;
	
	var total = day * wage;
	
	alert("The wages to be paid are " + total);
}

</script>
</html>